.accordion {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__item {
        border-radius: 40px;
        background-color: $white;
        box-shadow: 9px 10px 30px 0px rgba(204, 204, 204, 0.21);
        padding: 15px 30px;

        &.active {
            border-radius: 20px;
        }

        &--price {
            padding: 10px;

            @include tablet {
                padding: 15px 30px;

                &.active {
                    padding: 30px;
                }
            }
        }
    }

    &__head {
        position: relative;
        gap: 4px;
        z-index: 100;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $font-grey-color;

        &.active {
            color: initial;
        }

        &--price {
            display: grid;
            grid-template-columns: 3fr 1fr 1fr 15px;
            gap: 12px;
        }
    }

    &__title {
        display: flex;
        align-items: center;
        gap: 20px;
        text-align: left;
        font-size: 16px;
        font-weight: 600;
        line-height: normal;

        &--price {
            font-weight: 400;
            color: $font-color;
            font-size: 13px;
        }

        @include largeMob {
            font-size: 20px;
        }

        @include tablet {
            font-size: 24px;
        }

        img {
            width: 20px;
            height: 20px;

            @include tablet {
                width: 30px;
                height: 30px;
            }
        }

        &-icon {
            width: 20px;
            height: 20px;
            min-width: 20px;
            display: flex;

            @include tablet {
                width: 30px;
                height: 30px;
                min-width: 30px;
            }
        }
    }

    &__content {
        height: 0;
        overflow: hidden;
        transition: height 0.4s ease-in-out;

        &-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding-top: 20px;
            max-width: 95%;
            font-size: 16px;

            @include largeMob {
                font-size: 20px;
            }

            @include tablet {
                font-size: 24px;
            }

            &--price {
                max-width: 100%;
                gap: 0;
                font-weight: 600;
                font-size: 13px;

                @include largeMob {
                    font-size: 20px;
                }

                @include tablet {
                    font-size: 24px;
                }
            }
        }

        &-item {
            display: flex;
            gap: 15px;

            &-title {
                display: flex;
                align-items: center;
                gap: 15px;
            }

            &--price {
                display: grid;
                grid-template-columns: 3fr 1fr 1fr 15px;
                gap: 12px;
                align-items: center;
                padding: 17px 0;
                border-bottom: 3px solid $light-grey;

                &:first-child {
                    border-top: 3px solid $light-grey;
                }
            }
        }

        &-icon {
            width: 30px;
            height: 30px;
        }
    }

    &__icon {
        width: 15px;
        min-width: 15px;
        height: 3px;
        border-radius: 15px;
        background-color: $primary;
        position: relative;

        &::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: $primary;
            position: absolute;
            inset: 0;
            rotate: (90deg);
            border-radius: 15px;
            transition: rotate linear 0.2s;

            .active & {
                rotate: (0deg);
            }
        }
    }

    &__icon-info {
        width: 24px;
        height: 24px;
        display: inline-flex;
        cursor: pointer;
    }
}
