.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include tablet {
        grid-template-columns: repeat(3, 1fr);
    }

    @include laptop {
        grid-template-columns: repeat(4, 1fr);
    }

    @include desktop {
        grid-template-columns: repeat(12, 1fr);
    }

    &--tablet {
        display: block;

        @include tablet {
            display: grid;
        }
    }

    &--laptop {
        display: block;

        @include laptop {
            display: grid;
        }
    }

    &--desktop {
        display: block;

        @include desktop {
            display: grid;
        }
    }

    &__item {
        @for $start from 1 through 3 {
            @for $end from $start through 3 {
                &--tablet-#{$start}-#{$end} {
                    grid-column: #{$start} / #{$end + 1};
                }

                &--tablet-#{$start}-#{$end} {
                    @include tablet {
                        grid-column: #{$start} / #{$end + 1};
                    }
                }
            }
        }

        @for $start from 1 through 4 {
            @for $end from $start through 4 {
                &--laptop-#{$start}-#{$end} {
                    grid-column: #{$start} / #{$end + 1};
                }

                &--laptop-#{$start}-#{$end} {
                    @include laptop {
                        grid-column: #{$start} / #{$end + 1};
                    }
                }
            }
        }

        @for $start from 1 through 12 {
            @for $end from $start through 12 {
                &--#{$start}-#{$end} {
                    grid-column: #{$start} / #{$end + 1};
                }

                &--desktop-#{$start}-#{$end} {
                    @include desktop {
                        grid-column: #{$start} / #{$end + 1};
                    }
                }
            }
        }
    }
}
